Proceso Mi_Quinto_Ejercicio
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombre Como Caracter;
	
	Escribir "¿Cual es el nombre de tu Mascota?";
	Leer nombreMascota;
	
	Escribir "¿Cual es la Edad de tu Mascota?";
	leer edadMascota;
	
	Escribir "¿Tipo de Mascota?";
	Leer tipoMascota;
	
	Escribir "¿Cual es tu nombre?";
	Leer nombre;
	
	Escribir nombreMascota , " Es un ", tipoMascota , " , El cual, Tiene " , edadMascota , " Años de Edad y " , nombre , " es Actualmente su Dueño";
	
	
FinProceso
